# StopWatch

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApp.kt  WatchViewModel.kt
app/src/main/java/com/example/myapplication/drawer/: AppNavigation.kt  NavItems.kt  SetupNavigation.kt
app/src/main/java/com/example/myapplication/news/data/: AppDatabase.kt  DatabaseProvider.kt  NewsArticle.kt  NewsArticleDto.kt  NewsDao.kt  NewsMapper.kt  NewsRepository.kt  NewsResponse.kt
app/src/main/java/com/example/myapplication/news/navigation/: SetupNav.kt
app/src/main/java/com/example/myapplication/news/retrofit/: NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/news/screens/: ArticleScreen.kt  CategoriesScreen.kt  NewCategoryScreen.kt
app/src/main/java/com/example/myapplication/news/service/: NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/news/viewmodel/: NewsApp.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/myapplication/stop_watch/: StopWatch.kt  StopWatchScreen.kt  WatchViewModel.kt
app/src/main/java/com/example/myapplication/weather_app/: RetrofitInstance.kt  WeatherScreen.kt  WeatherService.kt  WeatherViewModel.kt
app/src/main/java/com/example/myapplication/weather_app/data/: Main.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/myapplication/weather_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_for_circle.xml  clear.xml  clear_button.xml  pause.xml  pause_button.xml  play_button.xml  play_pause.xml
app/src/main/res/layout/: stop_watch.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
data/news-data/src/main/java/com/example/news/ui/theme/: Theme.kt
data/weather-data/: build.gradle.kts
data/weather-data/src/androidTest/java/com/example/weather_data/: ExampleInstrumentedTest.kt
data/weather-data/src/main/java/com/example/weather_data/: MainActivity.kt
data/weather-data/src/main/java/com/example/weather_data/ui/theme/: Color.kt  Theme.kt  Type.kt
data/weather-data/src/main/res/values/: strings.xml
data/weather-data/src/test/java/com/example/weather_data/: ExampleUnitTest.kt
domain/news-domain/: build.gradle.kts
domain/news-domain/src/main/java/com/example/news/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle.kts
news/src/main/java/com/example/news/data/: AppDatabase.kt  DatabaseProvider.kt  NewsApiService.kt  NewsArticle.kt  NewsDao.kt  NewsMapper.kt  NewsRepository.kt  RetrofitInstance.kt
news/src/main/java/com/example/news/data/exception/: ApiException.kt  CategoryException.kt
news/src/main/java/com/example/news/data/local/: AppDatabase.kt  DatabaseProvider.kt  NewsArticle.kt  NewsDao.kt  NewsModule.kt
news/src/main/java/com/example/news/data/mapper/: NewsMapper.kt
news/src/main/java/com/example/news/data/remote/: NewsApiService.kt  NewsMapper.kt  RetrofitInstance.kt
news/src/main/java/com/example/news/data/repository/: NewsRepository.kt
news/src/main/java/com/example/news/data/retrofit/: RetrofitInstance.kt
news/src/main/java/com/example/news/data/service/: NewsApiService.kt
news/src/main/java/com/example/news/domain/: NewsArticleDto.kt  NewsResponse.kt  Resource.kt
news/src/main/java/com/example/news/presentation/: ArticleScreen.kt  CategoryScreen.kt  NewCategoryScreen.kt  NewsApp.kt  NewsModelFactory.kt  NewsViewModel.kt  SetupNav.kt
news/src/main/java/com/example/news/presentation/article/: ArticleScreen.kt  CategoryScreen.kt  NewCategoryScreen.kt  SetupNav.kt
news/src/main/java/com/example/news/utils/: Resource.kt  ThrowableExtensions.kt
news/src/main/res/values/: strings.xml
timer/: build.gradle.kts
timer/src/main/java/com/example/timer/presentation/: StopWatchScreen.kt  WatchViewModel.kt
weather/: build.gradle.kts
weather/src/main/java/com/example/weather/data/: Main.kt  RetrofitInstance.kt  Weather.kt  WeatherResponse.kt  Wind.kt
weather/src/main/java/com/example/weather/domain/: Main.kt  RetrofitInstance.kt  Weather.kt  WeatherResponse.kt  WeatherService.kt  Wind.kt
weather/src/main/java/com/example/weather/presentation/: WeatherScreen.kt  WeatherService.kt  WeatherViewModel.kt
weather/src/main/java/com/example/weather/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
weather/src/main/java/com/example/weather/retrofit/: RetrofitInstance.kt
weather/src/main/java/com/example/weather/sealed/: WeatherState.kt
weather/src/main/java/com/example/weather/service/: WeatherService.kt
weather/src/main/res/values/: strings.xml
